from logger import log

@log
def greetings():
    '''Вывод приветствия.'''

    print('Справочник')

@log
def menu() -> str:
    ''' редактировать добавлять, удалять
    Вывод меню, редактирование, добавление, удаление данных.
    :return:
    0 - Выход
    1 - Загрузить из файла и вывести на экран
    2 - Добавить новую запись
    3 - Редактировать запись по id
    4 - Удалить запись
    '''

    print('Меню')
    print('0 - Выход \n'
            '1 - Загрузить из файла и вывести на экран \n'
            '2 - Добавить новую запись \n'
            '3 - Редактировать запись по id \n'
            '4 - Удаление записи \n')

    return input("Введите пункт меню: ")
